{
  "schemaVersion": 1,
  "id": "io.github.tcballard.omasheets",
  "name": "OmaSheets",
  "version": "0.0.1",
  "author": "Tom Ballard",
  "license": "MIT",
  "description": "Native agentic spreadsheets with evidence-backed human review",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaSheets",
    "description": "Open a workbook, ask your default agent, and review verified proposals locally",
    "category": "Office",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
