{
  "name": "omasheets",
  "version": "0.0.1",
  "description": "Safe, native spreadsheet work on Omarchy",
  "author": {
    "name": "Tom Ballard"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OmaSheets",
    "shortDescription": "Inspect and propose verified spreadsheet changes.",
    "longDescription": "OmaSheets connects agents to a locally selected workbook through bounded reads, formula tracing, staged changes, semantic diffs, and explicit local approval.",
    "developerName": "Tom Ballard",
    "category": "Productivity",
    "capabilities": ["mcp", "skills"],
    "defaultPrompt": "Use OmaSheets to inspect or safely propose changes to my selected workbook."
  },
  "mcpServers": "./.mcp.json"
}
